<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="33sp"
        android:layout_marginTop="33sp"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:textSize="50sp"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:id="@+id/button1.1" />

            <Button
                android:textSize="50sp"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:id="@+id/button1.2" />

            <Button
                android:textSize="50sp"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:id="@+id/button1.3" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:textSize="50sp"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:id="@+id/button2.1" />

            <Button
                android:textSize="50sp"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:id="@+id/button2.2" />

            <Button
                android:textSize="50sp"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:id="@+id/button2.3" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:textSize="50sp"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:id="@+id/button3.1" />

            <Button
                android:textSize="50sp"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:id="@+id/button3.2" />

            <Button
                android:textSize="50sp"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:id="@+id/button3.3" />
        </TableRow>

    </TableLayout>
</LinearLayout>